{
  "name": "Test APP",
  "author": {
    "name": "Isaque Araújo",
    "email": "isaquean2@gmail.com"
  },
  "defaultLocale": "pt",
  "private": true,
  "location": {
    "support": {
      "user_sidebar": "assets/iframe.html"
    }
  },
  "parameters": [
    {
      "name": "apiBaseUrl",
      "type": "text",
      "required": false,
      "default": "https://yourAPIEnvURL/requests"
    }
  ],
  "version": "1.4",
  "frameworkVersion": "2.0"
}
